# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blatt8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amerbasha/Gruppe_Ke1F/blatt8 -B/Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amerbasha/Gruppe_Ke1F/blatt8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amerbasha/Gruppe_Ke1F/blatt8 -B/Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amerbasha/Gruppe_Ke1F/blatt8/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Battleship


#############################################
# Order-only phony target for Battleship

build cmake_object_order_depends_target_Battleship: phony || cmake_object_order_depends_target_GameObjects cmake_object_order_depends_target_Sea

build src/app/CMakeFiles/Battleship.dir/main.cpp.o: CXX_COMPILER__Battleship_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/main.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src/app/CMakeFiles/Battleship.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/app/CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/Battleship.dir
  TARGET_COMPILE_PDB = src/app/CMakeFiles/Battleship.dir/
  TARGET_PDB = src/app/Battleship.pdb

build src/app/CMakeFiles/Battleship.dir/init.cpp.o: CXX_COMPILER__Battleship_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/init.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src/app/CMakeFiles/Battleship.dir/init.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/app/CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/Battleship.dir
  TARGET_COMPILE_PDB = src/app/CMakeFiles/Battleship.dir/
  TARGET_PDB = src/app/Battleship.pdb

build src/app/CMakeFiles/Battleship.dir/game.cpp.o: CXX_COMPILER__Battleship_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/game.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src/app/CMakeFiles/Battleship.dir/game.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/app/CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/Battleship.dir
  TARGET_COMPILE_PDB = src/app/CMakeFiles/Battleship.dir/
  TARGET_PDB = src/app/Battleship.pdb

build src/app/CMakeFiles/Battleship.dir/utils.cpp.o: CXX_COMPILER__Battleship_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/utils.cpp || cmake_object_order_depends_target_Battleship
  DEP_FILE = src/app/CMakeFiles/Battleship.dir/utils.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/app/CMakeFiles/Battleship.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/Battleship.dir
  TARGET_COMPILE_PDB = src/app/CMakeFiles/Battleship.dir/
  TARGET_PDB = src/app/Battleship.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Battleship


#############################################
# Link the executable src/app/Battleship

build src/app/Battleship: CXX_EXECUTABLE_LINKER__Battleship_Debug src/app/CMakeFiles/Battleship.dir/main.cpp.o src/app/CMakeFiles/Battleship.dir/init.cpp.o src/app/CMakeFiles/Battleship.dir/game.cpp.o src/app/CMakeFiles/Battleship.dir/utils.cpp.o | src/libGameObjects/libGameObjects.a src/libSea/libSea.a || src/libGameObjects/libGameObjects.a src/libSea/libSea.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = src/libGameObjects/libGameObjects.a  src/libSea/libSea.a
  OBJECT_DIR = src/app/CMakeFiles/Battleship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/app/CMakeFiles/Battleship.dir/
  TARGET_FILE = src/app/Battleship
  TARGET_PDB = src/app/Battleship.pdb


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amerbasha/Gruppe_Ke1F/blatt8 -B/Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amerbasha/Gruppe_Ke1F/blatt8/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameObjects


#############################################
# Order-only phony target for GameObjects

build cmake_object_order_depends_target_GameObjects: phony || cmake_object_order_depends_target_Sea

build src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/PlayerSea.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_output.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/PlayerSea_output.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_output.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_stats.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/PlayerSea_stats.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_stats.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/Ship.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/Ship.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/Ship.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/Vortex.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/Vortex.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/Vortex.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/DoubleMissile.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/DoubleMissile.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/DoubleMissile.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/TumblingMissile.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/TumblingMissile.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/TumblingMissile.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/Missile.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/Missile.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/Missile.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb

build src/libGameObjects/CMakeFiles/GameObjects.dir/Output.cpp.o: CXX_COMPILER__GameObjects_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/Output.cpp || cmake_object_order_depends_target_GameObjects
  DEP_FILE = src/libGameObjects/CMakeFiles/GameObjects.dir/Output.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  OBJECT_FILE_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameObjects


#############################################
# Link the static library src/libGameObjects/libGameObjects.a

build src/libGameObjects/libGameObjects.a: CXX_STATIC_LIBRARY_LINKER__GameObjects_Debug src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_output.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/PlayerSea_stats.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/Ship.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/Vortex.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/DoubleMissile.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/TumblingMissile.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/Missile.cpp.o src/libGameObjects/CMakeFiles/GameObjects.dir/Output.cpp.o || src/libSea/libSea.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/libGameObjects/CMakeFiles/GameObjects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/libGameObjects/CMakeFiles/GameObjects.dir/GameObjects.pdb
  TARGET_FILE = src/libGameObjects/libGameObjects.a
  TARGET_PDB = src/libGameObjects/libGameObjects.pdb


#############################################
# Utility command for edit_cache

build src/libGameObjects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libGameObjects && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libGameObjects/edit_cache: phony src/libGameObjects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libGameObjects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libGameObjects && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amerbasha/Gruppe_Ke1F/blatt8 -B/Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libGameObjects/rebuild_cache: phony src/libGameObjects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amerbasha/Gruppe_Ke1F/blatt8/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sea


#############################################
# Order-only phony target for Sea

build cmake_object_order_depends_target_Sea: phony || src/libSea/CMakeFiles/Sea.dir

build src/libSea/CMakeFiles/Sea.dir/Object.cpp.o: CXX_COMPILER__Sea_Debug /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea/Object.cpp || cmake_object_order_depends_target_Sea
  DEP_FILE = src/libSea/CMakeFiles/Sea.dir/Object.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea
  OBJECT_DIR = src/libSea/CMakeFiles/Sea.dir
  OBJECT_FILE_DIR = src/libSea/CMakeFiles/Sea.dir
  TARGET_COMPILE_PDB = src/libSea/CMakeFiles/Sea.dir/Sea.pdb
  TARGET_PDB = src/libSea/libSea.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sea


#############################################
# Link the static library src/libSea/libSea.a

build src/libSea/libSea.a: CXX_STATIC_LIBRARY_LINKER__Sea_Debug src/libSea/CMakeFiles/Sea.dir/Object.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/libSea/CMakeFiles/Sea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/libSea/CMakeFiles/Sea.dir/Sea.pdb
  TARGET_FILE = src/libSea/libSea.a
  TARGET_PDB = src/libSea/libSea.pdb


#############################################
# Utility command for edit_cache

build src/libSea/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libSea && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libSea/edit_cache: phony src/libSea/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libSea/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libSea && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amerbasha/Gruppe_Ke1F/blatt8 -B/Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libSea/rebuild_cache: phony src/libSea/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Battleship: phony src/app/Battleship

build GameObjects: phony src/libGameObjects/libGameObjects.a

build Sea: phony src/libSea/libSea.a

build libGameObjects.a: phony src/libGameObjects/libGameObjects.a

build libSea.a: phony src/libSea/libSea.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src

build src/all: phony src/app/all src/libGameObjects/all src/libSea/all

# =============================================================================

#############################################
# Folder: /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/app

build src/app/all: phony src/app/Battleship

# =============================================================================

#############################################
# Folder: /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libGameObjects

build src/libGameObjects/all: phony src/libGameObjects/libGameObjects.a

# =============================================================================

#############################################
# Folder: /Users/amerbasha/Gruppe_Ke1F/blatt8/cmake-build-debug/src/libSea

build src/libSea/all: phony src/libSea/libSea.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amerbasha/Gruppe_Ke1F/blatt8/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/amerbasha/Gruppe_Ke1F/blatt8/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/app/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libGameObjects/CMakeLists.txt /Users/amerbasha/Gruppe_Ke1F/blatt8/src/libSea/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
